artifact_path: file:C:/Users/eyobg/Desktop/Internship Training/notebook/week1-slack-analysis/notebooks/mlruns/1/models/m-a886200e4012497d88a414262a34a10b/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.14.5
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-a886200e4012497d88a414262a34a10b
model_size_bytes: 6433
model_uuid: m-a886200e4012497d88a414262a34a10b
prompts: null
run_id: 75e407dbcdd3482cb77b99569a7cbf00
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "string", "name": "text", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-15 20:55:45.426589'
